// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		11319B0B74AD4F101495D6C9 /* Pods_yawacom_yawacomUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39405A196CF919D220F34A23 /* Pods_yawacom_yawacomUITests.framework */; };
		511AFBEC25C3912900077545 /* RoutingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 511AFBEB25C3912800077545 /* RoutingViewModel.swift */; };
		511AFBF925C3948700077545 /* AuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 511AFBF825C3948700077545 /* AuthModel.swift */; };
		511AFBFF25C3A28800077545 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 511AFBFE25C3A28800077545 /* LoginViewController.swift */; };
		511AFC0725C3A29800077545 /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 511AFC0625C3A29800077545 /* LoginView.xib */; };
		51322DFC260C0DB90040AEBE /* RecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51322DFB260C0DB90040AEBE /* RecordViewController.swift */; };
		51322E01260C0ED20040AEBE /* RecordView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51322E00260C0ED20040AEBE /* RecordView.xib */; };
		51322E07260ECC3D0040AEBE /* (null) in Resources */ = {isa = PBXBuildFile; };
		51322E2B260F18400040AEBE /* (null) in Resources */ = {isa = PBXBuildFile; };
		51322E47260F19F50040AEBE /* (null) in Resources */ = {isa = PBXBuildFile; };
		51322E4C260F1A030040AEBE /* (null) in Sources */ = {isa = PBXBuildFile; };
		51322EA1261010880040AEBE /* ApiPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51322EA0261010880040AEBE /* ApiPath.swift */; };
		51322EA9261010C40040AEBE /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51322EA8261010C40040AEBE /* NetworkLayer.swift */; };
		51322EB3261011050040AEBE /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51322EB2261011050040AEBE /* UserModel.swift */; };
		51322ED0261043940040AEBE /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51322ECF261043940040AEBE /* RegistrationViewModel.swift */; };
		5157227A25E8900D00CF2CC4 /* Observable+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5157227925E8900D00CF2CC4 /* Observable+Ext.swift */; };
		5177BE8D25BFEFFF006F3799 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5177BE8C25BFEFFF006F3799 /* AppDelegate.swift */; };
		5177BE8F25BFEFFF006F3799 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5177BE8E25BFEFFF006F3799 /* SceneDelegate.swift */; };
		5177BE9425BFEFFF006F3799 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5177BE9225BFEFFF006F3799 /* Main.storyboard */; };
		5177BE9625BFEFFF006F3799 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5177BE9525BFEFFF006F3799 /* Assets.xcassets */; };
		5177BE9925BFEFFF006F3799 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5177BE9725BFEFFF006F3799 /* LaunchScreen.storyboard */; };
		5177BEA425BFF000006F3799 /* yawacomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5177BEA325BFF000006F3799 /* yawacomTests.swift */; };
		5177BEAF25BFF000006F3799 /* yawacomUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5177BEAE25BFF000006F3799 /* yawacomUITests.swift */; };
		518F9C1425C3A5B200D01C18 /* ViewModelType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 518F9C1325C3A5B200D01C18 /* ViewModelType.swift */; };
		518F9C1F25C3A62F00D01C18 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 518F9C1E25C3A62F00D01C18 /* LoginViewModel.swift */; };
		518F9C3F25C3AB0400D01C18 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 518F9C3E25C3AB0400D01C18 /* User.swift */; };
		5198FC992618685F00EFC778 /* ParentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5198FC982618685F00EFC778 /* ParentViewController.swift */; };
		5198FCA12618686900EFC778 /* ParentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5198FCA02618686900EFC778 /* ParentView.xib */; };
		5198FCB62619859C00EFC778 /* UIViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5198FCB52619859C00EFC778 /* UIViewExt.swift */; };
		51E4519725C158E400732563 /* RegistrationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51E4519525C158E400732563 /* RegistrationView.xib */; };
		51E4519825C158E400732563 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E4519625C158E400732563 /* RegistrationViewController.swift */; };
		51E451A125C158F000732563 /* RoutingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51E4519D25C158F000732563 /* RoutingView.xib */; };
		51E451A225C158F000732563 /* RoutingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E4519E25C158F000732563 /* RoutingViewController.swift */; };
		51E451A325C158F000732563 /* LaunchScreenType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E451A025C158F000732563 /* LaunchScreenType.swift */; };
		51EA03A726118D1300B12B97 /* MenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03A326118D1300B12B97 /* MenuViewModel.swift */; };
		51EA03A826118D1300B12B97 /* MenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51EA03A426118D1300B12B97 /* MenuView.xib */; };
		51EA03A926118D1300B12B97 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03A526118D1300B12B97 /* MenuView.swift */; };
		51EA03AA26118D1300B12B97 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03A626118D1300B12B97 /* MenuViewController.swift */; };
		51EA03CB26118D7100B12B97 /* RecordViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03C926118D7100B12B97 /* RecordViewViewController.swift */; };
		51EA03CC26118D7100B12B97 /* RecordViewView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51EA03CA26118D7100B12B97 /* RecordViewView.xib */; };
		51EA03D326118D7B00B12B97 /* RankingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03D126118D7B00B12B97 /* RankingViewController.swift */; };
		51EA03D426118D7B00B12B97 /* RankingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51EA03D226118D7B00B12B97 /* RankingView.xib */; };
		51EA03DC26118FA400B12B97 /* RecordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51EA03DB26118FA400B12B97 /* RecordViewModel.swift */; };
		55DF81CB2635DAB000E3ED37 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 55DF81CA2635DAAF00E3ED37 /* HeaderView.xib */; };
		55DF81D12635DAD900E3ED37 /* HeeaderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55DF81D02635DAD900E3ED37 /* HeeaderViewController.swift */; };
		BDD03CE56FEC7FD76CD9686E /* Pods_yawacom.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F47F2607485059C3921A9661 /* Pods_yawacom.framework */; };
		F3CC26615B8D2CDC98FB772A /* Pods_yawacomTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F082883705BB214EC6013F0 /* Pods_yawacomTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5177BEA025BFF000006F3799 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5177BE8125BFEFFE006F3799 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5177BE8825BFEFFE006F3799;
			remoteInfo = yawacom;
		};
		5177BEAB25BFF000006F3799 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5177BE8125BFEFFE006F3799 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5177BE8825BFEFFE006F3799;
			remoteInfo = yawacom;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1136E9B012FBDB607770A3F5 /* Pods-yawacomTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacomTests.release.xcconfig"; path = "Target Support Files/Pods-yawacomTests/Pods-yawacomTests.release.xcconfig"; sourceTree = "<group>"; };
		39405A196CF919D220F34A23 /* Pods_yawacom_yawacomUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_yawacom_yawacomUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F082883705BB214EC6013F0 /* Pods_yawacomTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_yawacomTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		497FBD5A010F40991CE40D89 /* Pods-yawacomTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacomTests.debug.xcconfig"; path = "Target Support Files/Pods-yawacomTests/Pods-yawacomTests.debug.xcconfig"; sourceTree = "<group>"; };
		511AFBEB25C3912800077545 /* RoutingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoutingViewModel.swift; sourceTree = "<group>"; };
		511AFBF825C3948700077545 /* AuthModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthModel.swift; sourceTree = "<group>"; };
		511AFBFE25C3A28800077545 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		511AFC0625C3A29800077545 /* LoginView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		51322DFB260C0DB90040AEBE /* RecordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordViewController.swift; sourceTree = "<group>"; };
		51322E00260C0ED20040AEBE /* RecordView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecordView.xib; sourceTree = "<group>"; };
		51322EA0261010880040AEBE /* ApiPath.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiPath.swift; sourceTree = "<group>"; };
		51322EA8261010C40040AEBE /* NetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		51322EB2261011050040AEBE /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		51322ECF261043940040AEBE /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		5157227925E8900D00CF2CC4 /* Observable+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Observable+Ext.swift"; sourceTree = "<group>"; };
		5177BE8925BFEFFF006F3799 /* yawacom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = yawacom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5177BE8C25BFEFFF006F3799 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5177BE8E25BFEFFF006F3799 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5177BE9325BFEFFF006F3799 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5177BE9525BFEFFF006F3799 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5177BE9825BFEFFF006F3799 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5177BE9A25BFEFFF006F3799 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5177BE9F25BFF000006F3799 /* yawacomTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = yawacomTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5177BEA325BFF000006F3799 /* yawacomTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = yawacomTests.swift; sourceTree = "<group>"; };
		5177BEA525BFF000006F3799 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5177BEAA25BFF000006F3799 /* yawacomUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = yawacomUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5177BEAE25BFF000006F3799 /* yawacomUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = yawacomUITests.swift; sourceTree = "<group>"; };
		5177BEB025BFF000006F3799 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		518F9C1325C3A5B200D01C18 /* ViewModelType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelType.swift; sourceTree = "<group>"; };
		518F9C1E25C3A62F00D01C18 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		518F9C3E25C3AB0400D01C18 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5198FC982618685F00EFC778 /* ParentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentViewController.swift; sourceTree = "<group>"; };
		5198FCA02618686900EFC778 /* ParentView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ParentView.xib; sourceTree = "<group>"; };
		5198FCB52619859C00EFC778 /* UIViewExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExt.swift; sourceTree = "<group>"; };
		51E4519525C158E400732563 /* RegistrationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RegistrationView.xib; sourceTree = "<group>"; };
		51E4519625C158E400732563 /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		51E4519D25C158F000732563 /* RoutingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RoutingView.xib; sourceTree = "<group>"; };
		51E4519E25C158F000732563 /* RoutingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoutingViewController.swift; sourceTree = "<group>"; };
		51E451A025C158F000732563 /* LaunchScreenType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchScreenType.swift; sourceTree = "<group>"; };
		51EA03A326118D1300B12B97 /* MenuViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewModel.swift; sourceTree = "<group>"; };
		51EA03A426118D1300B12B97 /* MenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuView.xib; sourceTree = "<group>"; };
		51EA03A526118D1300B12B97 /* MenuView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		51EA03A626118D1300B12B97 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		51EA03C926118D7100B12B97 /* RecordViewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordViewViewController.swift; sourceTree = "<group>"; };
		51EA03CA26118D7100B12B97 /* RecordViewView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RecordViewView.xib; sourceTree = "<group>"; };
		51EA03D126118D7B00B12B97 /* RankingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RankingViewController.swift; sourceTree = "<group>"; };
		51EA03D226118D7B00B12B97 /* RankingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RankingView.xib; sourceTree = "<group>"; };
		51EA03DB26118FA400B12B97 /* RecordViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecordViewModel.swift; sourceTree = "<group>"; };
		55DF81CA2635DAAF00E3ED37 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		55DF81D02635DAD900E3ED37 /* HeeaderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeeaderViewController.swift; sourceTree = "<group>"; };
		81E61AF9540C95A8559E165A /* Pods-yawacom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacom.release.xcconfig"; path = "Target Support Files/Pods-yawacom/Pods-yawacom.release.xcconfig"; sourceTree = "<group>"; };
		D9D8C6FAE9E727CE48D51D1F /* Pods-yawacom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacom.debug.xcconfig"; path = "Target Support Files/Pods-yawacom/Pods-yawacom.debug.xcconfig"; sourceTree = "<group>"; };
		E3691E3A00B18B384F37C177 /* Pods-yawacom-yawacomUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacom-yawacomUITests.release.xcconfig"; path = "Target Support Files/Pods-yawacom-yawacomUITests/Pods-yawacom-yawacomUITests.release.xcconfig"; sourceTree = "<group>"; };
		F2A2A37F2557840A46770505 /* Pods-yawacom-yawacomUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yawacom-yawacomUITests.debug.xcconfig"; path = "Target Support Files/Pods-yawacom-yawacomUITests/Pods-yawacom-yawacomUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F47F2607485059C3921A9661 /* Pods_yawacom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_yawacom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5177BE8625BFEFFE006F3799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDD03CE56FEC7FD76CD9686E /* Pods_yawacom.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BE9C25BFF000006F3799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3CC26615B8D2CDC98FB772A /* Pods_yawacomTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BEA725BFF000006F3799 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11319B0B74AD4F101495D6C9 /* Pods_yawacom_yawacomUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		511AFBFD25C3A27600077545 /* login */ = {
			isa = PBXGroup;
			children = (
				511AFC0625C3A29800077545 /* LoginView.xib */,
				511AFBFE25C3A28800077545 /* LoginViewController.swift */,
				518F9C1E25C3A62F00D01C18 /* LoginViewModel.swift */,
			);
			path = login;
			sourceTree = "<group>";
		};
		51322DFA260C0D8B0040AEBE /* record */ = {
			isa = PBXGroup;
			children = (
				51322DFB260C0DB90040AEBE /* RecordViewController.swift */,
				51EA03DB26118FA400B12B97 /* RecordViewModel.swift */,
				51322E00260C0ED20040AEBE /* RecordView.xib */,
			);
			path = record;
			sourceTree = "<group>";
		};
		51322E9F261010730040AEBE /* network */ = {
			isa = PBXGroup;
			children = (
				51322EA0261010880040AEBE /* ApiPath.swift */,
				51322EA8261010C40040AEBE /* NetworkLayer.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		5177BE8025BFEFFE006F3799 = {
			isa = PBXGroup;
			children = (
				5177BE8B25BFEFFF006F3799 /* yawacom */,
				5177BEA225BFF000006F3799 /* yawacomTests */,
				5177BEAD25BFF000006F3799 /* yawacomUITests */,
				5177BE8A25BFEFFF006F3799 /* Products */,
				8E3526B20DE1926787679FDC /* Pods */,
				77FB8B586A2E238A6EFFBF72 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5177BE8A25BFEFFF006F3799 /* Products */ = {
			isa = PBXGroup;
			children = (
				5177BE8925BFEFFF006F3799 /* yawacom.app */,
				5177BE9F25BFF000006F3799 /* yawacomTests.xctest */,
				5177BEAA25BFF000006F3799 /* yawacomUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5177BE8B25BFEFFF006F3799 /* yawacom */ = {
			isa = PBXGroup;
			children = (
				51322E9F261010730040AEBE /* network */,
				51E4519C25C158F000732563 /* routing */,
				51E4519425C158E400732563 /* registration */,
				511AFBFD25C3A27600077545 /* login */,
				51EA03A226118D1300B12B97 /* menu */,
				55DF81CF2635DAB300E3ED37 /* header */,
				5198FC972618683800EFC778 /* parent */,
				51322DFA260C0D8B0040AEBE /* record */,
				51EA03C826118D7100B12B97 /* recordView */,
				51EA03D026118D7B00B12B97 /* ranking */,
				518F9C1225C3A4E300D01C18 /* models */,
				5177BE9225BFEFFF006F3799 /* Main.storyboard */,
				518F9C1325C3A5B200D01C18 /* ViewModelType.swift */,
				5177BE8C25BFEFFF006F3799 /* AppDelegate.swift */,
				5157227925E8900D00CF2CC4 /* Observable+Ext.swift */,
				5177BE8E25BFEFFF006F3799 /* SceneDelegate.swift */,
				5198FCB52619859C00EFC778 /* UIViewExt.swift */,
				5177BE9525BFEFFF006F3799 /* Assets.xcassets */,
				5177BE9725BFEFFF006F3799 /* LaunchScreen.storyboard */,
				5177BE9A25BFEFFF006F3799 /* Info.plist */,
			);
			path = yawacom;
			sourceTree = "<group>";
		};
		5177BEA225BFF000006F3799 /* yawacomTests */ = {
			isa = PBXGroup;
			children = (
				5177BEA325BFF000006F3799 /* yawacomTests.swift */,
				5177BEA525BFF000006F3799 /* Info.plist */,
			);
			path = yawacomTests;
			sourceTree = "<group>";
		};
		5177BEAD25BFF000006F3799 /* yawacomUITests */ = {
			isa = PBXGroup;
			children = (
				5177BEAE25BFF000006F3799 /* yawacomUITests.swift */,
				5177BEB025BFF000006F3799 /* Info.plist */,
			);
			path = yawacomUITests;
			sourceTree = "<group>";
		};
		518F9C1225C3A4E300D01C18 /* models */ = {
			isa = PBXGroup;
			children = (
				511AFBF825C3948700077545 /* AuthModel.swift */,
				51E451A025C158F000732563 /* LaunchScreenType.swift */,
				518F9C3E25C3AB0400D01C18 /* User.swift */,
				51322EB2261011050040AEBE /* UserModel.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		5198FC972618683800EFC778 /* parent */ = {
			isa = PBXGroup;
			children = (
				5198FCA02618686900EFC778 /* ParentView.xib */,
				5198FC982618685F00EFC778 /* ParentViewController.swift */,
			);
			path = parent;
			sourceTree = "<group>";
		};
		51E4519425C158E400732563 /* registration */ = {
			isa = PBXGroup;
			children = (
				51E4519525C158E400732563 /* RegistrationView.xib */,
				51E4519625C158E400732563 /* RegistrationViewController.swift */,
				51322ECF261043940040AEBE /* RegistrationViewModel.swift */,
			);
			path = registration;
			sourceTree = "<group>";
		};
		51E4519C25C158F000732563 /* routing */ = {
			isa = PBXGroup;
			children = (
				51E4519D25C158F000732563 /* RoutingView.xib */,
				51E4519E25C158F000732563 /* RoutingViewController.swift */,
				511AFBEB25C3912800077545 /* RoutingViewModel.swift */,
			);
			path = routing;
			sourceTree = "<group>";
		};
		51EA03A226118D1300B12B97 /* menu */ = {
			isa = PBXGroup;
			children = (
				51EA03A426118D1300B12B97 /* MenuView.xib */,
				51EA03A626118D1300B12B97 /* MenuViewController.swift */,
				51EA03A326118D1300B12B97 /* MenuViewModel.swift */,
				51EA03A526118D1300B12B97 /* MenuView.swift */,
			);
			path = menu;
			sourceTree = "<group>";
		};
		51EA03C826118D7100B12B97 /* recordView */ = {
			isa = PBXGroup;
			children = (
				51EA03C926118D7100B12B97 /* RecordViewViewController.swift */,
				51EA03CA26118D7100B12B97 /* RecordViewView.xib */,
			);
			path = recordView;
			sourceTree = "<group>";
		};
		51EA03D026118D7B00B12B97 /* ranking */ = {
			isa = PBXGroup;
			children = (
				51EA03D126118D7B00B12B97 /* RankingViewController.swift */,
				51EA03D226118D7B00B12B97 /* RankingView.xib */,
			);
			path = ranking;
			sourceTree = "<group>";
		};
		55DF81CF2635DAB300E3ED37 /* header */ = {
			isa = PBXGroup;
			children = (
				55DF81CA2635DAAF00E3ED37 /* HeaderView.xib */,
				55DF81D02635DAD900E3ED37 /* HeeaderViewController.swift */,
			);
			path = header;
			sourceTree = "<group>";
		};
		77FB8B586A2E238A6EFFBF72 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F47F2607485059C3921A9661 /* Pods_yawacom.framework */,
				39405A196CF919D220F34A23 /* Pods_yawacom_yawacomUITests.framework */,
				3F082883705BB214EC6013F0 /* Pods_yawacomTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8E3526B20DE1926787679FDC /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9D8C6FAE9E727CE48D51D1F /* Pods-yawacom.debug.xcconfig */,
				81E61AF9540C95A8559E165A /* Pods-yawacom.release.xcconfig */,
				F2A2A37F2557840A46770505 /* Pods-yawacom-yawacomUITests.debug.xcconfig */,
				E3691E3A00B18B384F37C177 /* Pods-yawacom-yawacomUITests.release.xcconfig */,
				497FBD5A010F40991CE40D89 /* Pods-yawacomTests.debug.xcconfig */,
				1136E9B012FBDB607770A3F5 /* Pods-yawacomTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5177BE8825BFEFFE006F3799 /* yawacom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5177BEB325BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacom" */;
			buildPhases = (
				0E7851DDF1C2C11D8CE36DA8 /* [CP] Check Pods Manifest.lock */,
				5177BE8525BFEFFE006F3799 /* Sources */,
				5177BE8625BFEFFE006F3799 /* Frameworks */,
				5177BE8725BFEFFE006F3799 /* Resources */,
				65AEF5FA036DC469C085BCE7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = yawacom;
			productName = yawacom;
			productReference = 5177BE8925BFEFFF006F3799 /* yawacom.app */;
			productType = "com.apple.product-type.application";
		};
		5177BE9E25BFF000006F3799 /* yawacomTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5177BEB625BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacomTests" */;
			buildPhases = (
				FD6F1EBD78021FE3D7BA155D /* [CP] Check Pods Manifest.lock */,
				5177BE9B25BFF000006F3799 /* Sources */,
				5177BE9C25BFF000006F3799 /* Frameworks */,
				5177BE9D25BFF000006F3799 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5177BEA125BFF000006F3799 /* PBXTargetDependency */,
			);
			name = yawacomTests;
			productName = yawacomTests;
			productReference = 5177BE9F25BFF000006F3799 /* yawacomTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5177BEA925BFF000006F3799 /* yawacomUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5177BEB925BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacomUITests" */;
			buildPhases = (
				5FC9B92ED8E014612D074FD2 /* [CP] Check Pods Manifest.lock */,
				5177BEA625BFF000006F3799 /* Sources */,
				5177BEA725BFF000006F3799 /* Frameworks */,
				5177BEA825BFF000006F3799 /* Resources */,
				0BC6093ABE5E48E64C939D5E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5177BEAC25BFF000006F3799 /* PBXTargetDependency */,
			);
			name = yawacomUITests;
			productName = yawacomUITests;
			productReference = 5177BEAA25BFF000006F3799 /* yawacomUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5177BE8125BFEFFE006F3799 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					5177BE8825BFEFFE006F3799 = {
						CreatedOnToolsVersion = 12.3;
					};
					5177BE9E25BFF000006F3799 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 5177BE8825BFEFFE006F3799;
					};
					5177BEA925BFF000006F3799 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 5177BE8825BFEFFE006F3799;
					};
				};
			};
			buildConfigurationList = 5177BE8425BFEFFE006F3799 /* Build configuration list for PBXProject "yawacom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5177BE8025BFEFFE006F3799;
			productRefGroup = 5177BE8A25BFEFFF006F3799 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5177BE8825BFEFFE006F3799 /* yawacom */,
				5177BE9E25BFF000006F3799 /* yawacomTests */,
				5177BEA925BFF000006F3799 /* yawacomUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5177BE8725BFEFFE006F3799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5177BE9925BFEFFF006F3799 /* LaunchScreen.storyboard in Resources */,
				51EA03A826118D1300B12B97 /* MenuView.xib in Resources */,
				5177BE9625BFEFFF006F3799 /* Assets.xcassets in Resources */,
				511AFC0725C3A29800077545 /* LoginView.xib in Resources */,
				51EA03D426118D7B00B12B97 /* RankingView.xib in Resources */,
				51EA03CC26118D7100B12B97 /* RecordViewView.xib in Resources */,
				55DF81CB2635DAB000E3ED37 /* HeaderView.xib in Resources */,
				51322E01260C0ED20040AEBE /* RecordView.xib in Resources */,
				5177BE9425BFEFFF006F3799 /* Main.storyboard in Resources */,
				51322E07260ECC3D0040AEBE /* (null) in Resources */,
				51E451A125C158F000732563 /* RoutingView.xib in Resources */,
				51322E47260F19F50040AEBE /* (null) in Resources */,
				51E4519725C158E400732563 /* RegistrationView.xib in Resources */,
				5198FCA12618686900EFC778 /* ParentView.xib in Resources */,
				51322E2B260F18400040AEBE /* (null) in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BE9D25BFF000006F3799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BEA825BFF000006F3799 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BC6093ABE5E48E64C939D5E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-yawacom-yawacomUITests/Pods-yawacom-yawacomUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-yawacom-yawacomUITests/Pods-yawacom-yawacomUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-yawacom-yawacomUITests/Pods-yawacom-yawacomUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0E7851DDF1C2C11D8CE36DA8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-yawacom-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5FC9B92ED8E014612D074FD2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-yawacom-yawacomUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		65AEF5FA036DC469C085BCE7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-yawacom/Pods-yawacom-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-yawacom/Pods-yawacom-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-yawacom/Pods-yawacom-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FD6F1EBD78021FE3D7BA155D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-yawacomTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5177BE8525BFEFFE006F3799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5198FCB62619859C00EFC778 /* UIViewExt.swift in Sources */,
				5177BE8D25BFEFFF006F3799 /* AppDelegate.swift in Sources */,
				5198FC992618685F00EFC778 /* ParentViewController.swift in Sources */,
				51322ED0261043940040AEBE /* RegistrationViewModel.swift in Sources */,
				51EA03D326118D7B00B12B97 /* RankingViewController.swift in Sources */,
				511AFBEC25C3912900077545 /* RoutingViewModel.swift in Sources */,
				51EA03A726118D1300B12B97 /* MenuViewModel.swift in Sources */,
				511AFBF925C3948700077545 /* AuthModel.swift in Sources */,
				51EA03A926118D1300B12B97 /* MenuView.swift in Sources */,
				51322EA9261010C40040AEBE /* NetworkLayer.swift in Sources */,
				51E4519825C158E400732563 /* RegistrationViewController.swift in Sources */,
				5157227A25E8900D00CF2CC4 /* Observable+Ext.swift in Sources */,
				511AFBFF25C3A28800077545 /* LoginViewController.swift in Sources */,
				51EA03AA26118D1300B12B97 /* MenuViewController.swift in Sources */,
				51322EB3261011050040AEBE /* UserModel.swift in Sources */,
				518F9C1F25C3A62F00D01C18 /* LoginViewModel.swift in Sources */,
				51E451A225C158F000732563 /* RoutingViewController.swift in Sources */,
				51E451A325C158F000732563 /* LaunchScreenType.swift in Sources */,
				51322EA1261010880040AEBE /* ApiPath.swift in Sources */,
				5177BE8F25BFEFFF006F3799 /* SceneDelegate.swift in Sources */,
				51322DFC260C0DB90040AEBE /* RecordViewController.swift in Sources */,
				51EA03CB26118D7100B12B97 /* RecordViewViewController.swift in Sources */,
				518F9C1425C3A5B200D01C18 /* ViewModelType.swift in Sources */,
				518F9C3F25C3AB0400D01C18 /* User.swift in Sources */,
				51EA03DC26118FA400B12B97 /* RecordViewModel.swift in Sources */,
				55DF81D12635DAD900E3ED37 /* HeeaderViewController.swift in Sources */,
				51322E4C260F1A030040AEBE /* (null) in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BE9B25BFF000006F3799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5177BEA425BFF000006F3799 /* yawacomTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5177BEA625BFF000006F3799 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5177BEAF25BFF000006F3799 /* yawacomUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5177BEA125BFF000006F3799 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5177BE8825BFEFFE006F3799 /* yawacom */;
			targetProxy = 5177BEA025BFF000006F3799 /* PBXContainerItemProxy */;
		};
		5177BEAC25BFF000006F3799 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5177BE8825BFEFFE006F3799 /* yawacom */;
			targetProxy = 5177BEAB25BFF000006F3799 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5177BE9225BFEFFF006F3799 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5177BE9325BFEFFF006F3799 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5177BE9725BFEFFF006F3799 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5177BE9825BFEFFF006F3799 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5177BEB125BFF000006F3799 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5177BEB225BFF000006F3799 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5177BEB425BFF000006F3799 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9D8C6FAE9E727CE48D51D1F /* Pods-yawacom.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NB259T4UW7;
				INFOPLIST_FILE = yawacom/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5177BEB525BFF000006F3799 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81E61AF9540C95A8559E165A /* Pods-yawacom.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NB259T4UW7;
				INFOPLIST_FILE = yawacom/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5177BEB725BFF000006F3799 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 497FBD5A010F40991CE40D89 /* Pods-yawacomTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = yawacomTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/yawacom.app/yawacom";
			};
			name = Debug;
		};
		5177BEB825BFF000006F3799 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1136E9B012FBDB607770A3F5 /* Pods-yawacomTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = yawacomTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacomTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/yawacom.app/yawacom";
			};
			name = Release;
		};
		5177BEBA25BFF000006F3799 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F2A2A37F2557840A46770505 /* Pods-yawacom-yawacomUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = yawacomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = yawacom;
			};
			name = Debug;
		};
		5177BEBB25BFF000006F3799 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3691E3A00B18B384F37C177 /* Pods-yawacom-yawacomUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = yawacomUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kno3.yawacomUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = yawacom;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5177BE8425BFEFFE006F3799 /* Build configuration list for PBXProject "yawacom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5177BEB125BFF000006F3799 /* Debug */,
				5177BEB225BFF000006F3799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5177BEB325BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5177BEB425BFF000006F3799 /* Debug */,
				5177BEB525BFF000006F3799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5177BEB625BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacomTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5177BEB725BFF000006F3799 /* Debug */,
				5177BEB825BFF000006F3799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5177BEB925BFF000006F3799 /* Build configuration list for PBXNativeTarget "yawacomUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5177BEBA25BFF000006F3799 /* Debug */,
				5177BEBB25BFF000006F3799 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5177BE8125BFEFFE006F3799 /* Project object */;
}
