# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'yawacom' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for yawacom
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Charts'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'

  target 'yawacomTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'yawacomUITests' do
    # Pods for testing
  end

end
